# print('Hello world!')

# x = input()
# print(x)

# x = input() + input()
# print(x)

# x = input()
# print(x+x)

# print(1, 2, 3, sep=':')

# n = 987654321
# print(n % 10 ** 5 // 10 ** 2)

# x = 4/3
# print(x)

# Вычисление длины строки (колличества символов в строке)
# x = len(str(2007 ** 2007))
# print(x)

# Вычислить последнюю цифру
# x = 123456789012345
# print(x % 10)

# Вычислить 2 последние цифры
# x = 123456789012345
# print(x % 100)

# Вычислить предпоследниюю цифру (Вариант1)
# x = 123456789012345
# print(x % 100 // 10)

# Вычислить предпоследниюю цифру (Вариант2)
# x = 123456789012345
# print(x // 10)

# Вычислить самую левую цифру числа
# x = '123456789012345'
# print(x[0])

# Вычислить самую правую цифру числа
# x = '123456789012345'
# print(x[- 1])

# Вычислить порядковый номер элемента / символа
# x = 'abc12345ABC'
# print(ord(x[2]))  # Получить код элемента строки

# Вычислить порядковый номер элемента / символа
# x = 'abc12345ABC'
# print(chr(66))  # Получить элемент строки, по коду элемента строки

# СРЕЗЫ!
# s = 'abc567ll89z0q'
# print(s.find('b'))
# print(s.rfind('b'))
# print(s.count('b'))
# print(s.replace('l', 'zz'))
# print(s.replace('zz', 'q'))
# print(s)

# s = 'lllll'
# s = s.replace('l', 'z')[2:4].replace('z', 'q').find('q')
# print(s)

# s = '\n\n\n'
# print(1,s[0],1)

# print(ord('\n'))
# print('\\n')

# print(str('1' + '2') * int(1 + 2))

# Условный оператор
# a = 5
# if a > 0:
#     print('Yes')
# else:  # Иначе, любой другой случай!!!
#     print('No')

# a = int(input())
# if a % 2 == 0:
#     print('even')  # Четное число
# else:
#     print('odd')  # Не четное число

# Вариант 1
# a = int(input())  # Трехзначное число
# if len(a) == 3:  # Условие если в строке 3 символа
#     print('Yes')
# else:
#     print('No')

# Вариант 2
# a = int(input())  # Трехзначное число
# if a >= 100 and a <= 999:  # Условие если в строке 3 символа
#     print('No')
# else:
#     print('Yes')

# < > == <= >= !=
# and or not

# Вариант 3
# a = int(input())  # Трехзначное число
# if a < 100 or a > 999:  # Условие если в строке 3 символа
#     print('No')
# else:
#     print('Yes')

# Вариант 4
# a = input()  # Трехзначное число
# if len(a) != 3:  # Условие если в строке 3 символа
#     print('No')
# else:
#     print('Yes')

# Вариант 5
a = int(input())  # Трехзначное число
if not (a < 100 or a > 999):  # Условие если в строке 3 символа
    print('Yes')
else:
    print('No')
