# Сложные логические операции - средняя продолжительность жизни

ale = 71
age = int(input('Сколько вам лет?: '))

print('У вас юбилей: ', age % 5 == 0)

# not and or
print('У не юбилей:', age % 5 != 0)
print('У не юбилей:', not age % 5 == 0)

# and
print('У вас юбилей и ваш возраст меньше средней продолжительности жизни', age % 5 == 0 and age < ale)
# or
print('У вас юбилей или ваш возраст меньше средней продолжительности жизни', age % 5 == 0 or age < ale)

# Приоритет в логических выражениях
print((1 > 2 and (0 < 5 or 0 < 2)) and 0 == 0)