# Условные операторы (if else)

age = int(input('Введите свой возраст: '))

# Если возраст меньше 18 лет
# Вывести на экран 'Доступ запрещен'

if age < 18:
    print('Доступ запрещен')
# Иначе вывести на экран 'Доступ разрешен'
else:
    print('Доступ разрешен')

print('Какие то действия')
print('end')