# Условные операторы (if elif else if)

age = int(input('Введите свой возраст: '))

if age < 18:
    print('Доступ запрещен')
    print('Доступ закрыт')
elif age == 18:
    print('Вам ровно 18 лет')
else:
    print('Доступ разрешен')
    # проверка на юбилей
    if age%5 == 0:
        print('Поздравляем, у вас в этом году юбилей')

print('Какие то действия')
print('end')