# Цикл While. Задавать вопросы пока пользователь не введет правильный ответ

name = input('Кто создатель python?')

while name != 'Гвидо':
    print('НЕ верно')
    name = input('Кто создатель python?')

print('Верно!')