# Правильные названия переменных: name, person, age, period
# Не правильные названия переменных: nm, p, a, pr

# Типы переменных: Int(целое число), float(число с плавающей точкой), bool(Ложь\Истина), None(пусто), str(строка)


name = 'Кеша' #переменную можем изменить имя на Кузя
age = 2 #переменную можем изменить возраст с 2 на 4
period = 2 #переменную можем изменить период с 2 на 5

print('Попугайчик')
print(name)
print('в')
print(age)
print('года')
print('научился говорить')
print('свое имя')
print(name)
print()
print('Через')
print(period)
print('года')
print('он научился говорить')
print('сколько ему лет')
print(age + period)