# GB27_Строки. Определение. Методы. Форматирование.

friend = 'Maxim Leonid'

# с 1-го по 4-ый элемент
print(friend[1:4])

# с начала строки по 4-ый элемент
print(friend[:4])

# от 3-его элемента и до конца строки
print(friend[3:])

# тип срез - класс str
print(type(friend[1:4]))